---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: home
spec:
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        namespace: flux-system
        name: nextcloud-charts
      # renovate: registryUrl=https://nextcloud.github.io/helm/
      chart: nextcloud
      version: 2.5.4
  interval: 1h
  values:
    image:
      repository: nextcloud
      tag: 20.0.4-apache
      pullPolicy: IfNotPresent

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: traefik
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.middlewares: "kube-system-forwardauth-authelia@kubernetescrd"
        cert-manager.io/cluster-issuer: letsencrypt-production
        hajimari.io/enable: "true"
        # TODO
        # hajimari.io/icon: "plex"
      hosts:
        - host: "cloud.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix

    persistence:
      enabled: true
      storageClass: longhorn
      accessMode: ReadWriteOnce
      size: 250Gi

    resources:
      requests:
        cpu: 1 # 2 seems too aggresive
        memory: 1Gi

    nextcloud:
      host: cloud.${SECRET_DOMAIN}
      # existingSecret:
      #   enabled: true
      #   secretName: nextcloud-secret
      #   usernameKey: admin-username
      #   passwordKey: admin-password

      # phpConfigs:
      #   upload.ini: |-
      #     upload_max_filesize=10G
      #     post_max_size=10G
      #     memory_limit=4G
      # configs:
      #   https.config.php: |-
      #     <?php
      #     $CONFIG = array (
      #       'overwriteprotocol' => 'https'
      #     );
      # extraVolumes:
      #   - name: jellyfin-media
      #     persistentVolumeClaim:
      #       claimName: jellyfin-media
      #   - name: photoprism-originals
      #     persistentVolumeClaim:
      #       claimName: photoprism-originals

      # extraVolumeMounts:
      #   - name: jellyfin-media
      #     mountPath: /jellyfin-media
      #   - name: photoprism-originals
      #     mountPath: /photoprism-originals

      extraEnv#:
    #     - name: REDIS_HOST
    #       value: nextcloud-redis
    #     - name: REDIS_HOST_PORT
    #       value: "6379"

    # internalDatabase:
    #   enabled: false

    # externalDatabase:
    #   enabled: true
    #   type: postgresql
    #   host: nextcloud-postgres
    #   existingSecret:
    #     enabled: true
    #     secretName: nextcloud-postgres-secret
    #     usernameKey: postgres-username
    #     passwordKey: postgres-password

    # livenessProbe:
    #   enabled: true
    #   initialDelaySeconds: 600 # first install is slow in rsync

    # metrics:
    #   enabled: true
    #   https: true
    #   image:
    #     repository: xperimental/nextcloud-exporter
    #     tag: 0.4.0-4-g2af5ccb
    #   sercice:
    #     annotations:
    #        {}
