---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.0.60
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.0.61
        k8s-2:
          ansible_host: 192.168.0.64
        k8s-3:
          ansible_host: 192.168.0.65
