# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloudflare-creds
  namespace: networking
stringData:
  api-token: ENC[AES256_GCM,data:S/E990efRk77EL1Opn8k1RAiYwT9wLRtNRVuQa7lRTnwg6y17MdhmQ==,iv:GgnmhkC2KCnpbjzBu0iywMTdGp3BA3t2D9TfPY+e3NY=,tag:Q7thPBiU/EB5Cu/FhZxsUQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-09-20T22:44:32Z"
  mac: ENC[AES256_GCM,data:ee1zmYKORfwGac561VFsXkuBxfNnmODUaUI0b/2KvYoWdlmLmAMETN/sVL/TOfgzIbW0dJY4oZSh1rm2Svpj7J8kxtHc/6pG5xClND5QLAZh+JpPs/oO8qVXnkCCE0NcLpZb6W64eUfzcJl4Ub9jvPt6RfKtX6hWtQqoGH0L9BA=,iv:IcgvYF9qlr/tXlv9F4qsCsR1c8msPvx5Zwb7+qR27bU=,tag:AWBIuojNeI9DcAlk3YoSQw==,type:str]
  pgp:
    - created_at: "2021-09-20T22:44:31Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA1GgX0oycVV1AQ//bQiHOYnOUQRuS0D7B2fitx3PoalEliSKjHRdF3WMCZfG
        JtFLxv0mN5vRLTMwcYKeHdP+8dmxRxPnMGv6uDMh6W099kPBNBmT7/DXd/8UFviu
        IuetChXjRlgWm3jSxQymQulgsY2qcsy6gNNDmnOBk6peuapDWu41jCJKeKHeL79n
        F8WUcVRthLQzRYwzFcVpzOqwaeD8hMKzXHonTQQBdHYKOw7KUG9DmO/nmU1kVllZ
        VEzBHPFu/5GL6SeqQwz6VjbvizyGdxjsrjkpv10CYcb2LUL8v+5LgImZx0ARvA7q
        9d/1mkxap4c1LPXg/x3zWblLwtsTtImrlUwNqPF1FpUQOvTiMRvOHcSRQejTiu4D
        kXDRtVRKeLl9fePBk0Z5xj6Ou4Tdy7VN+Y0uyXCpsrFZzC2A1IAzDFERxx2C9BTm
        U9DLpmNyits/oSbGo5RaNIUHnZ69Z63H2ASvIQo/sX3KJA7IQWWaU3sMTZM5bbuT
        +fIzMTNBrVakasJbOjhabF1+u1TJZ5dw7gZQ0JX09HBfxbC46EXgAfOCFYLy0Jo7
        EvCRjM+HBUrJmtEYoBq94cShDzpyAx59WFKfkOrVtZQC5w1dulvhBCyrkYi0CwtS
        tvZRig6C9L97VbH3lCpq9yLsGJkGBHxvO404v+h7e90hRhlEYSVkIth2FFiqJu/S
        XAHa3mLiqmmnwIOHxWDcaAt+INFRiGKq3a3tOGh4JFgl41oXRDp/W01pPNEnst5J
        dVvZR1oy64jienpPvdGnSb0DL8D17QOAK7Tn6vY4r6p28RqNkqnQUJTWSu2H
        =cI9X
        -----END PGP MESSAGE-----
      fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
    - created_at: "2021-09-20T22:44:31Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5XaZDWXjonIAQ//X4uON/TY70qKJby86CA4NRseBWTK4Fg3JSLJxglkSgjX
        fL+dTrQ4xseH/WRDcEUjEaNazoAjuEsQXiCd2DKePYiwbEq6BvdjUp5UlKiymfMm
        vD4E40PjNBZSuN1AmCUYJcNsPiL1WH3FJCa+GI/LKHje8ZXB1mpl/fxGJTTS+ID/
        dGAdsD+ZbU9nX1eonNC3D2smWB4wYXpzR/6YHIqtgVJ872hpd8ykQo+qYz5/OqC6
        Z+DonPLw0gwu7Gdmtih3M66B7vzV8aWZSGtQeJQOrAzOv+hqUJAJnqEPoAaPTzyT
        iXYpOOjOjvdgB4ETHCZglvj7bunyM0FSvdb94reFzlwDtRVUT7ssSBSn3VGWfck0
        nOt0W2e+wIU3JnPNMUhVz14bci4c0Mpo3qESbFI0Eiw0RTbBOcjZ1g1if84lyChG
        qkrhtHnONzYy90XJiN4ppOUVNe6cyvxip5HPXC+uq7hn9WQo6tUAm03HrGyzBZqg
        H/bsv5LNQqyivMVg5UE17EXrVOr0jQZflcOn2ubVaWzJThMHWb+MgDASf+HVWQ43
        m9HDSQlGL/Wu9ibRrwVZArDtg24586mPUtAtjQh0oi1tW3B7rMlzQSf7wvRU3aBB
        hvWGJsntLLMr76mNaENBNQHrNMg/jI9Yg7aL1xtYN3n4a4c6Zag4amQxCbcFGtfS
        XAH2xCrlV/OHnhf1WUEGQOsxxRwde9kANjyy5o1FTMvQhMZ3MKrxXoQ1GFGNDF0j
        /KtAgz97BsIBiU/DjxYH4c/cS4xu+Xp/zn+wFiU+0ZvC66tjbvWBqw2n65KU
        =0OP4
        -----END PGP MESSAGE-----
      fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
