# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QBu7Ad1ZWGf6GcbqtDsuXRo0zQ==,iv:4S+bfowRraovbdKTLT9Gwl6pT2nk0ci+tXra6epUDzM=,tag:aEBLMXwJwAV77oBg5m7ifA==,type:str]
    api-key: ENC[AES256_GCM,data:Y64tSETpIcXguF15c6zUB9LE5Rx7+xpjeKJvB0YpKOtjJWOVh2pDdQ==,iv:3ku0sT1NvdQOdjguRO1A4nu0bF83acbz3afTTvRM+cU=,tag:wq5fmMl/7F3YZeUrL7IAuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T22:32:04Z"
    mac: ENC[AES256_GCM,data:tQRevM9sDLunr0/Ag6W2hMOiKIsO/3eIWBTtufKtTbzZzFohvn2zwOz48sXg/pQW8vMVx8+7Kd8vqONKAOAPFIRcSw+vsLLtDME9NkjSsahJHfB2IYDWcr5/N6wBe8Q3VLGck/9Yl2U8PbZJGXc4dkumWEP9eAE3PImWuqgqU9c=,iv:L1vNDoBfeAA/wwAG5SaEbE7mlRLQVs/X6STHsS9/MXk=,tag:aAymacB6+2hD23nr/XlDbw==,type:str]
    pgp:
        - created_at: "2021-09-20T22:32:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GgX0oycVV1AQ//VDiR6LexHaeloMl0Aws4WPNfxte1o80NtHm37BafEHAV
            w9/nh9RRv47EZnh65iFdwnMEptl+uNcNV599VFry32QMdcfx8PeHRMVJ5aJeffjd
            agRQ0+uj5AzpLAYIj7Y4i/nzeZnnH12+1hijfKL2R3+RHqns1/Ou+83RDqt3gpB+
            LDtlbY5MVNwNbGHbogO/cXFeg1AwC1/rme/D3AwSrffLGtctSHihlW6sf7ppKMR4
            E94qI8hxo53yp108fQ3RGetkVrl8/JOGclBhRGjfOMi4CV5o1DnbSzUvIxskYSbc
            YCT/2qdIUWa6qw69QGDAa+bXXIyJ6C02/3VKrWtbzUDr2ieZNWTsOg+UmE8Uz0L8
            TK72KVCTqYgVJ0/Ty1FEiGZ+np5FjQ0yaddGVj60HVWTcbY6L9lUY/453WI8g3Ni
            9LGHh0aJD6AB+i3VDLfWQfssRZP6/oK/Al7vmMo2F+MFClismNqdZClqgqvC/v3W
            U8h3FJGddvczdnGvfAOOGWWrMUcuIkU8ZiWprw+zpoqal5DAvm0jkaAakdmHPXH2
            O+d+Bq92OGAp3EEp3Wfgn30Lm2d6MV3xk+nA8rAT7SnQbcvtCvprDLzUDo7QSFZO
            1O7j7A1zyzr//VoTz6g3p9ua7x34R+xWH/NMozusDmGhGK5kVJReZDJHoWG+7vTS
            XgGzG8FRCpbmZoNi7XD9TXVFpAMXi/VR1yyLMn9wrbHVSklF1QGq7BAtb2pt0pfT
            h7S/i4lcYqYkubL0GWfMgUPAkFm8htxS3pGxeJ0P1uol12rO0cmjtPSfzruSSB0=
            =wuH2
            -----END PGP MESSAGE-----
          fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
        - created_at: "2021-09-20T22:32:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIARAAoo/NVovTogg1JLz3Wy5Xjio+P9iL7TDWw4aSx5TLFWY7
            ULfUlvhd9hDNY4jl6WmzdwdC/nCU0yycsmoCDvdjQjLbEYfClgSQY6jAp3dhUszO
            NZZ+Gvl/7L85JADJw9egrm1KKquUqKo0YfeoIhu+xRjIEzTG2DPm6pZI30+2GHkO
            Z4P1NhBFMIaKVWz0JCoZk6N7kDFUw0M0hK5f1itsZ/QTwhyATLgIwA1UnzJyXnFT
            q1DGLqivKoG0sbwSIJgMYkDv8omP2F9px2427pQ/K89u8ejN/n5/5rdaY6bX6pRz
            OVrcS8aH8yYthwF8SgMClKKjNckfsF+qm3jvkuYB4KreEA2qk3FNqTdo70cjz1hj
            3KAUKY+ZhlX+drJ9uALWG9jALntM9ZcrtZBAXAVd/lHkLq3wCWBA2wAGWjoOQpIT
            fbbqcWKWAoo+1XrBGzX22+YZ74r6SjfJppsK4efk42UXzCgeKK3bim+5d6T/Mvoi
            rcqOTL888S/bmwYUD2gt1Kcm/GKi/GiJwD3K2qtYxNYeY5NNwR54ky10EhqSA/SY
            MvCCOOpDMx89pihx56FYIZ4PwOuA7vqG+hp5lAyu3owdaMWQLQWKQsSWYMPgWXkF
            BxRsilzgqQxkF6udXDSq3poGRi3rBjAgKlDizMaP6sQxCziFyULhziF93tPdK/PS
            XgHuQK9oZEC1Al7YjxbJSJZBy9lG/kZQKrnfEQjalkFChY1zYZOev5Txj7p8Kgab
            tohU93eXUWAhKqjJ56jHuAGXoSBZDt2UwgWCoY1PSXRF28QTpCnXeTD+1y+ckyo=
            =ay/L
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
