# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: monica-secret
    namespace: home
stringData:
    apiKey: ENC[AES256_GCM,data:eTvxRbHu/pjEviORt9w76mw8EfTlY+rwOiCCudvglzI=,iv:R1hxBMuRFoh9Lb6nuzX664hvkFw90jJ/OXRAtE8v2vw=,tag:LvlWdtFGKc0I/PlNkQQKlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T19:55:47Z"
    mac: ENC[AES256_GCM,data:MEGyMI0jdFt99h8FJq8a3CyCTJqK4/gTuxIhGJOxS77Iw2+WQ0EqkLAZKTAreGlpozaFBDmBHc1VgTzp5y49BD4ie55KlabaVa4CtS7qQMvN4MKctbXX6Y/mizldP6dHiMnaB5ojQ6te5f8G2S+IR0RLamaZfu3ofS1LVLU0N4s=,iv:rCOI38ZR6xSvXyE8AvJF/Wn7wVQcw3ZW9MeNyrWPJ3M=,tag:EONR2yD7A7hlgbA5deZ7Dw==,type:str]
    pgp:
        - created_at: "2021-09-08T19:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GgX0oycVV1ARAA1P+ZQ+A07OIM5gLOZQlr9gARljj7LAI91qeAdP1ldCsY
            MqaU9xUO/J6PNVisb92FzFHBNQty9CTXRGsWS0gpsV26bwb6ztdW5tVUCSADq15K
            nOR9ZSujxkPN3PJqAQalA87o6lRGHZON2TJ74krVrYCK8JnFmsIG+2gpr+iXAhoC
            Mlv68yqX+SQHHYqrD6Ga4iI4teDM2EmxVH43MAoaQU2ZHnrJXGf0rWi4YsOFT9vu
            JoRNXu+LbTh+P6K5SZ/BVPc90dcFW8a0nN7xG/QM+7g4fl83zOzfpiBn4wUTi9fc
            GkFM5YUlDBeABxazFbzfBXP0Kd9+UHmf9tqukqNBSl600riOMN/pXHxDbOMNLz7S
            vv9Vsd7jso7vPsBSaTpw2jsS5A1f7ll2xQBdo0OSAlsxfLMa+jNf8ZpMxGLranbV
            4NII48XPTDXJfc91z0Ve6pTiWRtfp6ucZWj7PLntu5P0TYgkQaKUOKXbtuh1Nvcd
            8DQPOPCrUza6d/2BWj2DpZpxXiQQ5KNvcuVP5UBpW7b0Lro8OrY5jUaX2kcx2CeI
            dvTV1vXBQV1ejvbNlnpm3V/jHAGYVh/uAUcQ85nPglswgCUMLoM1DVgIOaPHrr5p
            gTeMkP2CefosUm6Ce7KQimzRawz05lm03KG0v7sOlU8Ubk5o/xVpriKNfHg94JzS
            XgFdyuAISnccyX9uEKW6k5S+ezjU/iDS76wRCWsDcqnks5Zuy7NXj//elccKO44w
            FJFf+WFTmge1GFwIFl+ZMtxWRYyEjdrpAc63303SeDokHDmrKABx+IF8SwolShw=
            =RvJP
            -----END PGP MESSAGE-----
          fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
        - created_at: "2021-09-08T19:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIARAAo2uwMzB9R0woNauWPkW//XKV3C4S1t91zEGvvoZ1+zhC
            gS+WTpHzgUB8vqbn09V91ce8aMqSNAmoByKkCtvxN3RL1uNW3p8Cw8ZltIDjWdmX
            fdVpVVGtKAnTTuPPO7AuoFzfZH6G60dod9VxKv20X9DNAvSNMmBVC7ngLZLyBJEL
            X0tk99pN82Dwo1dU5G98srDk72+xNqxyPWKujdqMunevY80TPfy0V7s4iFR5GV0c
            kuefhfwPFnvkIevHQioQ39Xhan4TkbpJCT8kl6uGazvmwIaDZapUJu6+pm1Xz52Z
            fdGLLHzZUaUfSXCBzj3YeJaNd3cUYY3tmcBtQxPmepMmaX5ly+hy1++VnTSMLLG1
            hK4CQgWm31oJSbhnbNd3UeSQdPf+FWbY2m/QRbsFInu19HSdu15rcoBvsiUpDsUT
            O/sar8OEwxZ2thqyf5SMOpMegQfpVdQv//m1vFVE4CbmqfK68BXuHtZX7l7q1Qb5
            Giy2vWjedhpIDYa/0HPMwyPnjnq2+myBrLQw2aGOrfanBdl8P2pn8PJfa+X5tHzj
            A3+pyVSZfSV2W64iipuOHGQX3HxUvIZXOqyoaXQTIhUvnMMrt/yYQmHYnyP5NjpI
            xoDyiReUkWQTAZCxHdhM+QdZfiHPP2fpqiWOKOwEQVjji8PwjYhVFF8bDZAkFlbS
            XgFwu7p+2w4Bqio/sQ7ecMz2D8tRA9baHSjOhm9prUrEDlUJzxxK6s0Mz8OFVo3J
            tR/L7Di7ti3rvuYHl2IpA9Dm/8KlYeEMvfx8KbVNEu8Po2tueRbvo/E5hZjlwbs=
            =Flfq
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
