kind: Secret
ansible_user: ENC[AES256_GCM,data:SgOgT0bV,iv:JskgStKhxinazW3TY2HkeXd1+ihcT926mH4NIswl/V4=,tag:e4Ky42mujTZTg/zyuCvGvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GevtVXibxnbL,iv:NJOOBqbmEeDF5HFe/m4QDp5kAkhcDX7zU0Qz0s23gW4=,tag:ffu5ZlD1FNIRmX6KmHcuBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-12T19:39:07Z"
    mac: ENC[AES256_GCM,data:yBqLG4GL00RI8lZdvkRARQRhIH+Q+Xi4GYIBH/VDtxgFzXraOAmfXW1TYBXbRJ85h86H8stNQDPvaYx/MjO4g2N/DDH91l0gPi5K9D6K3DfR3rK+QVje4gO2kvnY4xEmVwOoaY/GAlacvG3NLOdOb84A1X93D+IA3lcaN5gyTZ0=,iv:IlefYg/cNM1leMYdz9/+b34GYnXDQpf4ha1ukIoKNQ4=,tag:XWYRwXNumz/maRIUKMTZ1A==,type:str]
    pgp:
        - created_at: "2021-11-12T19:39:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIAQ/+IcUui6SoCHhn1pp4ZC7X20vw/GtfNGi6oJ/O7QMp0KpD
            3AyQHsXAR5QtWo1nmjjOrzOHEWva3VGg1caqU+1xd8Xoob8Q5MEBO/eLz9shkj24
            MDBhvTSFdJWS6TulNG0vOBd7WTEkVrSi1qUwMMnZzpsTloERhv2gDUjwsaBG/uRY
            X66ypsSrmSl+nCYqmoD4Xj4uifZvq7fet0LnAx0JlyvZg8I7RybpckcuTVy8bPQ+
            EM48gKxqb/u/GDXVescsvo3qY/JOKLqOb6Qv97386tf2ykabtc1Zk8gfH3fzBQUy
            xbkjuP4maNlcd6kikiRBPo0J+8j/GNmMfS0EctUOZQLbIsbMqEn30DuPJiDfva2j
            fTb8fI3E9hqPP6A/M1Z4SDXrp1xl+rc8AiA2znB+iIdGB2o/yrmeyQfl+wha+D88
            G15SNy8s6XhWCdzEUNQ5MUV319Z5U9eGyVH4LBf4jqngliosjXORdDFrGaRT2TjY
            zNAQLNHRPY7f/PeDN4S/I8aLQTTuGwWp9y51zziO7B+qe8P2xz+WCM/ZWcwXUmYN
            7+ghqhlst89XLNyzinn9QwkmpEKMWFOMeCobiTIDWldEcUvmOdyPezDCiOrW3cds
            7OViE3Ln2VZiLzMKh+vBzGEDXGwIENqzDLfqP49V7tAL/anx5XSa7iLD/d5Q9RnS
            XgE4CBkn6YelQrqNh8tglLNneHZpGfb1zbMJ63gn8XJ/3QcH7Kb2J05ubJDhYpKI
            ZNGbwfWPmHj1XBCg+RBR/XcVANXn5PdYNyem84E9TuKWhXPEYC5AYbP4XbsUTvw=
            =uFZJ
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    unencrypted_regex: ^(kind)$
    version: 3.7.1
