# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: journal-site-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:NQFzY5KZBkg=,iv:IQpLF0TYLpCusqHliMPpSxECi5xA1FmfhDgTnZ+g1es=,tag:kJuw9z93fKkQKDCJrjsiYA==,type:str]
    password: ENC[AES256_GCM,data:+1iKHp/vZnw23a8pCYrkiyiO,iv:Awdsc55DQoeYSZBNelpv3FMtRyUIFhrO2rn55BGVdzM=,tag:QYQF2ODLICzFYZSOHY0zrw==,type:str]
    url: ENC[AES256_GCM,data:YhPlUlnEps1lxVoIWiIMVgNsSS5JnphFuvWcsdu1sIOGmSPUogurchLIcicmMGhxZ1pjW+MHQzpMPFdaQEV65eT1i7BgHHtWj8Ug5SQj+ojk,iv:Avv9BfrXauZlq/yDWG9Sa+YwGd9wtjXNq1OD4I2zE8M=,tag:8UIWraJYElRUZcmXYncgxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-08T17:44:24Z"
    mac: ENC[AES256_GCM,data:qGGKLVPtc+XoiP14PfKWm1HBZTnVxaGHujuMuDX/SnnSqjcNhMZNNYIiD4nXs7E/3LkwX61go8k9sBjm4WO+EF7Ovsy1ELDRc0nrrQE6oFOBZUGq5U7X00JW/vDMZMjInLEcCwgLX8s9+YtmFLzbcTiJveCJ94hpa4DDeXUzY5k=,iv:KyHob667Vy1bt9JTWmN2NGB84es2OWt02KoH7GKbhyE=,tag:bAFipwRhPDR4YmwmVLzIgg==,type:str]
    pgp:
        - created_at: "2021-09-08T05:06:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GgX0oycVV1ARAAiKQC6T1GWA5RYbQsqMMufzcNKllfboOI3SVqWSWTiDRW
            INVpCqyh6gIQseOw5IM1WT5wcKYk2gMF8An/ZK6dF/3+2Tvg1GPtgZnQNrlfKyX2
            PLOLvBKCn3oMXO1lcWA1oSsA4oHzdTRXE7YEGLj2w2vZvYv/Lwik2kiovBrLHhEA
            csOnOYGla85V/d71s+fVWXMv6q4kg5HCusOUU6Bcu+7+LEE4JvDm/zlSJXy/fZ0F
            CnUSKAD/mIgmsXGcpk9I4hAN42FVE6SpFAYXq9fKTgmEXKMyaLIkDOmMKDRaMs8I
            JV+sDQceE7iPM6OJdm5a6o12+Cl0muoTeiVbA+/ieIln1jJd3bsHqi9QX57A9gvu
            uo1JMVzGWcbEgZ+n+D5CSqSGNbiPqCPibeY5OUHU5UiPkP5TR8cbNKtDFWgpnyLs
            8OnRt6CnCCAKWaI3uyGHUTKUEwy6PJRBz6AWqB40BGYn+NNaZZMryVleOQKHBeBp
            duNuYArVQuOjGMYrKhb4k8KoICaQ2o+RsXaKU2rZ31k8Qkm8jj05BeC5cQfBnHKQ
            zHpLq6CV3vpDMIiZKxWXJa/1koRkD4sfRsqafmAzr01P7Ed5al9nQQ8TlK3ysPX7
            ELDRRhoAcutl4xaE9rYtaTqnY+M0gUfRestRVo7AlhdF0RA5NRJ3dgxDO6lqzKjS
            XgE9hNQcTs35p/dYctkfV8mIf+1LtCf/0+CRGjltFU8itifDulCKcxXLz16EICsb
            jqKyInT1HKDCVeCv1NPfL+y0raD/Z+1iRr+UQHNpikgQr6AVs9DnyPvX7kCYcC8=
            =YaXV
            -----END PGP MESSAGE-----
          fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
        - created_at: "2021-09-08T05:06:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIAQ/9HOlYZZeNcPrK/FGuEbUberRQcg/fy3Viq9LKPV+M3zaS
            E3vu3/q88u4JZpsWeUFQhqwebsUQV/uE9vtK/tf6z9u5pXhi52PduiL9mVW7gkhO
            MvPkcUqYvBXZTcnp6ny2u4jtlU4SCrlqpspMcrCMzY3/LxmCTbRpTyILHzao8itD
            JBmz9mr8l8VwX7W2FffDwWPkZfeG0JW6bPvb10eXQgyK4WUl6lJMBpmImh8qJlf7
            VMG27nw35IGoHmKcdq/GQas7gTI6NQWyb3dAYfcG2QUSsrQP6Ul0b1Fq78LBMy9P
            VP3+xPvZIGhQGsTRN+O60OreSuOStun36WvpJ76zpBrlQQOalPDu38Q19oHZ4vCX
            3orp5Z2L0mqm7CxiM7ZesACalyqlUqF2foDJWY2WmNV83sJ9LseEbTMmRPP+Uhgj
            SIifIyDNUX8vUXm8FeDGSp246h2NazCpgVO1BVWjB2ipMiPCJ2xjtHlq5t+4xOZV
            a7J/a8X5MFPV84JrBntXucG9SQlTV9fH5wAdA1jFFinKxa0lsmzebuOGJMLUTd00
            T/kvPkelrLN8ABN639O/6UH+W4Ijq1xMoQ+wtko2ga6cNnIQ633O8v08fhzpfK6n
            b3ovaLrtDwgvLR5xf6+VIOfwpOS0BijHxzbzmZQw5Jc/PEaWJBBpq9Vavc3kJa7S
            XgF7eD7SHYssNHgFz/XUr6BsKEWdGDN8lhKSJKgzdpkNf2mSyZkEdJDK6gaFP8op
            XZIUA/S3AZRpivrS95cIfljGHl5jtEUVL5DEdNHULa5w++xIMHTtmP56OHNQiEU=
            =Bq8r
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
