---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.0.70-192.168.0.80
  CLUSTER_TRAEFIK_ADDR: 192.168.0.70
  METALLB_TRAEFIK_ADDR: 192.168.0.70
  HOME_ASSISTANT_ADDR: 192.168.0.73
  CLUSTER_LB_LONGHORN: 192.168.0.71
  SVC_BLOCKY_ADDR: 192.168.0.72
