# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:92Sd4EQaMeNGHEKB,iv:5cNQAzNLoYEoPB6nl4Upj73V2Wf9EsJS0qxoUm3uzlM=,tag:sAHja5/o2Dxctj7gaZCwrw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ewdi4k0qbhuZ8kC4maAcRVdojw==,iv:qhZA4wnqjIp+Bu2C4YXPFKGNjL0llxPu80vTudspufQ=,tag:WkURkGBfUpoVcS3vrxfWvg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:ZT8vlJic+Jw=,iv:nomUs5hBJ7RLV1XKg6cmiOE69B/K2xhLoBH4yyi0iuQ=,tag:XrPZahR9ZoMxz+1ckcU/sw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:gNCldzTPALM=,iv:jymlbTLjfiXOBSRYlTw7ibPkJ4zl7dlR/ICc2+YnSFg=,tag:9Nh6qYn5ddwFvginMnICbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-11T21:26:18Z"
    mac: ENC[AES256_GCM,data:G0GIr4Z8bbHK2hutMKWzEd3M0ZV8UvAw2ceBkdT3lvDUwembjCow7esfnJefj3p6JF01uQMl+arpfsTt6QJdrn6MsHLAHmjqTmc/ejGhr2KEZcCfGf034rxMVx1UsaGMrqKJQpyR6lHvOlUDqc3HwoFNjxdS69VT01kPRus+MpU=,iv:phGKOYYicLY/JSTfadJUhDqFI8RR6Qy22ExQ8oZVpio=,tag:oPmb2XK8fup7FKni1QtKPw==,type:str]
    pgp:
        - created_at: "2021-11-12T19:39:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GgX0oycVV1ARAAtJJUm6el/Qi8Sz7bl85+A1m0v/jfa5I9IRHp73DcK2LJ
            U3650+IBsvgppROd3YJRAxluLdKLinp/KYZo0nRd4i6GPtunCXGYadh+Iftxljwm
            OKcpumydQ6V0tYyFbJZ35TBdoQrP+TxDpMjThkp4nXCdkcLFodYo9dgQV6KWzN6C
            360wMhczhOhJrI/BHynvm/lhvZgzcPkzk30NFocZbtubWvhrGub7KbEVLTd3bPbY
            6JhNGv5DaRmpx565b3XR2qxHWvhup9mCbsHWjjLUKpOJa76yDuVMrqYQNsko3lHL
            cPh0XmjmtT4o1OGOnoNwdv6VisV+sAQNteWOa3JOmEKCWAKDgXk1LUcP+0cyOGlf
            FRu1GtXYCoDgjIQsGAKYDyE19eMdgbIgCwpKTh23NzJsa/Eyseu50eiD5MpxfOKi
            /TJL0QG1TpdZryxgB0Ib4ZdRTxxd88JK7Kkd5kVvRyYwv5ndADN2PCDKz8dFO8/L
            +joi7DRT28FOlam9UMvOMp+DOYafayZ5q9jIfMnYTISFqmxH8d746uarfXzTnFYY
            lkPBTanaFDozrcIxeGJgvNebJxGempsWfO/JFC/rfItHvY1GsKd30JRBkIAwhOxe
            xcNNGNTJE0T7UFn2/z9DtEei+426ezvCS7sO8wKYmcuHpSaUDhTS+mnT0tBXoKnS
            XAE7c6m8YF1pYHpGBgHGjWtvcssrM395co5yGFGp3xOqXYZ4xdaSBUprbFuLmOEz
            w0SeUROlffZFxcHxtCFUL3d33RKXXRnCSGxF3j2UQ/3wF9mxxUOLESfurV0P
            =xy3j
            -----END PGP MESSAGE-----
          fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
        - created_at: "2021-11-12T19:39:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIARAAmeJcTgK6PV1nezSEbCKaOiyIs7zmqaN6TfAE6F6oWCcW
            vjZHAfYeUoNrh1zAqFEcyapC784phiGEwrON9ia2PUKpsV8LoitNNNIdhoYaQ1Wm
            9ETgP/+pqY9+aXM7TNmxDlLeN91GPaozNF+zcpHw0+24M9J5HfK1FkY4rc/KhYf5
            +oAid+1CuF0Iw4fuMw+5m+KcGNp08yzjifIF+Q/No5CXve9Mel1CsdIXi2jpSFoN
            SrnTsF+tZchM8SqE1L7pR+tg4G72d4syANkICJv0tkikEhFE75/BqWC7Du01wxnJ
            7/sF1AP84cY9788crDdJl0GABUFm9jpH3lZt6g9qhnmISYm18JSQSEukaIk8tNog
            1VSmxu5xBrPaa4w9M0ncqrTBWu1yI7MwwIZSqVm9grgMgr0ITMn9A3Q6LY8vV0t7
            d8em9OYWvQpeiRt6e3RFclXNNMI1z3T65xtP81i98nvmNDPjJ0G+3smBc9g0lKbW
            vtqubhLXudaeCj7xVFSLZJ6brV4knfbgGtE/FilOSXRoLGKEVrZsakGICpELW5Lp
            cr8LjzuCF0NGNgyC2N/BLCJsHmFYqclTH+LzdvGXJhIVaLqgAGohQCYPsLalqSv8
            QHOexgP1YuTGQ5mS3ObCIRyWPhWnbyA6eKItSE7RpUyQMv3KU5R+6N1gYXuDXjPS
            XAG5qpohB1k81OeFm8CDRLQN/cttFdruC6OP9sdBdPQR29z+qGW6FjVXY0kirIvd
            QElqumb26Ga04X+K6ipCCYmbtOf1fe2jAidoxrfzklg6mTjenJhXrsVsCQFm
            =rS/D
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
