# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Az8lD/ipLLBDByEwhWe4ESs=,iv:6EjQ3ThxoZAJ6u6tKkW48Etg9bVOWIZHTgO60B/QqM8=,tag:+7sgfE9cwtQWrtrIFi4j9Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:o+ndCoa3KWOsU8FhNw0Gd6h9NQ==,iv:OsYCw1mUlDo5qGZmDOfP0OSU4vOj3m4oemsujXuR6vA=,tag:lUkAlLgphuDVAflrARZh9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-10T20:14:36Z"
    mac: ENC[AES256_GCM,data:BzRPuKPpFcU3PnMhVe2rYAvOsrBRcLe16PlP5sE9WXfI0meciF8Lg2byrzNQEbBPhIZ9JnrkBv0nej/ADviKnBdtrnWXpy0Psqqt77cYm9sbo/uzDByK9Ii5qUBUS79g/OSfezWi8PbSQPkRtW7K989+oEIjCRBMW9Qrke8Sej8=,iv:X8AuknHlzVU7siLTIj1whh2J9ueOyWg2pEV1JspczU0=,tag:wkWi8XvIUZTtIor29eIGlw==,type:str]
    pgp:
        - created_at: "2021-08-10T20:14:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GgX0oycVV1AQ//QctDNdLbU3+gfmfHNo1mcsb0dSls7lDWJ3LSxxjzpRjf
            Wb1i4ZKXdJrK9Tqzo0Xo49XJtlEyjF4WfJBP2aZVpmnP2Kh96FKJoho1H7HkEAI0
            HfHm3wS/wocIsEJLwDwWaLqIR8NUU91h6uGceX9TVu8Bogk+pCDMELTulM4LoSy2
            7GOz2tCHMR1ntFrno6IpZKq1PiY/0FfSE7hYP2J1+wRcr9oYMXc47KNLmqNuOX5i
            Moa/ihZRfABK8mKz42ueQ8ZdCuAvcSJxqojyRJC+zCkZ45gOrYpS/ZZ3ZacmcUzX
            BlzGDO78ny1wn9bQ2piGCYFbJQmBdrIS+fzp7C7517xtMQLPG8uSijVyilVLDqaW
            LMMtT+dSZope3oTsXoZ+CODkP0bK7izXk/t4ukgzcErPuR7wRgn3qDN6j7OWhJtQ
            ECI24rSGAnzodUBNCWb+0/gzjkzoVJGCZfaoSmkkKYAFbNLx7b4mxHvFizBE3AnS
            FzkHPLUeaiyoxESMVXk1jOHBjcU8rJNKuwhMC8Hm8838yLF1e4R5B2BMjt9Da+4C
            7gWLHSb0sbn/5C6YuvRnwz3MRNmspfeY2m6VFnQjr5KnH0Or4UwPdRF/gFM0gY14
            3Rd1X0Q1m22SQaMqKMweOozm9Bi7DajWijIY+cXWLpkuip73GyMMhTdVA3+78E3S
            XAHqsP4gwMqsbWbPt6ELjPBycQVc4iNcQVQrMjwQELwY83cTHY+zaGdib3PPvHdp
            +ZBHyLgG6dcBWmUd54iodL6ZtpxkgwrcNiKAS/j5QQtsaAdl6JkYjRKtA/M9
            =OVfl
            -----END PGP MESSAGE-----
          fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
        - created_at: "2021-08-10T20:14:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5XaZDWXjonIAQ/9Ht4CoqrSyBg0Yry2ouZJ+N5ProzdidUayIk+o/SF9hLL
            8Z6IMqu8K8LBtJ5vzo6zZo50CsZHUmolmN81YEvbIMfpB4ZdepsX/HXbDr/pLPXQ
            yemIAlDE+1FvsVuPBAG28fhWRVwuCue7Q8kIY3n0CkvfUZwSYxPgMilQaNAmWSSJ
            /e3fjogvA5kPoX3tSTzxQOJcd8CgKA9uPt3qqsQO/VXNFpC1uHTOhkBDyQuSMD0q
            JoQkr7kqLQjNVD+xllACR1Kwzr6V2FScBOCZyrQePfvlfeKmLcw4SfSV7BP18H7d
            ZoheaF01Mb9O7X8O8D7FMW+sVrVKXfSTuZuzCV9ybsoU7aeBkfGCjwMbNpLwO5bX
            HLu6B97T8CipwIz4ixqZk3npSmI7NAptY0daPTKx3X4lTdFE+IaUfkrF9j4dFPzb
            ZTN5AyUd8qsqQmN5T50EYl2oNnBLXG6M7NHjxbz0a0t06dPoBZq1Do/dUjWT50jF
            YPahfswj5BKhx0pQeVKe0j66SFwtBXLxCAGGwi05Mjshw3yZNmuTcrfAo7QdH7Kh
            aow4NdwfwfUM8p9OA2pUOjocwU9tY+KjoTWJ8m59D3xW2ZdG6IgrN0v3UVgQ5Xf0
            ZUsOhAH/HGnEdDqSCMv8pn4cu7vHRuviYk3AQbmFYB4r9YbjQXyW/ENehPJzM9rS
            XAHOSmDaP6Ayc5fp/olWk3OG/k686hLajvm+03ovG9H5Pgl29Qx1wwYR4MCiV/do
            KoAIACPyJrS2Kz84WyXryA3MhoNx8/pLIR+TDLEyxUey+X0vasn31JRKd/qO
            =Xkdo
            -----END PGP MESSAGE-----
          fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
