# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:15rDNt9lsuCV5aYn,iv:gpItc73XHtMBUWSWwuBka8Ba/B+cHdroS3utQHFccwQ=,tag:hBLCut686VZaUz4zW3Brzg==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1pncDPr6aJA9GHNCuKyD55mu4w==,iv:UypXahgGtjqZk3axXVMieMSblGnxLzC2ylI0atqXGLs=,tag:Hr62+VMNXpupZcHEIb54fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-08-10T22:12:43Z"
  mac: ENC[AES256_GCM,data:fweX9LAEJb9raiXGoSzQfyJq6iVa++nkqOh4H7L/7H8an3uwvKS3MfMq9BcUkpgNTB4SJrJ5XnGZrIW8KJ4djbgGDoAxTSBIaITx8NvIkaSU5VI9KlVMGDgXA1PE1AK6GWfSnCRq6Cf6vUEYCO9I+vs1mSf4wHtD+Uao/UKueq0=,iv:/xkklDH+X/YQYDbZjLkSOqfDwhhOYw648eW8TvhHQwU=,tag:KC3Kg5bAFkpDEFa9tAiS7w==,type:str]
  pgp:
    - created_at: "2021-08-10T22:12:42Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA1GgX0oycVV1AQ/9GTtZI4Ul6kbHkptBNb7I913IJJVp+BxJqKkIu+cS6S4n
        PdmQzKlfX7Rf8Nc4mY1X+PcFX4j7/nmPD2OvUCzXbeu7ywsR6MztomMu+D7NL6w3
        /N7mSFCsTOqSGOSPwMCbk9gbYjoL3/2FOkhQ/TogkHhd3nt/zf7/j9ikVg5IU/1s
        X32iGVkjeqfXARolPisheBYb0Kwlvudk8BjrdjOsIcF68YF6cfamLuvmfSOEM9n6
        3DCr4VaZXeVMo2Sm2+DwGDvd7WNQR3syIF/Vz0hd6oQtB1bkf/3JhueTDrrSkgro
        eae0Kr7LWu0eyHigIppg/IKi4GYnIvwRNFs7HR1xkseBeNE9ijzGkXFg/66hVarX
        7uqB7RUg6f0tgnv62qhsZl9iGHANUl03o9hBEmH2v2kwY3n71F3h23VJdUxPgiOZ
        TeGgu7trJGgnInmvqrDw+IXbF4c9NYYry4MdSS2moOmn/NdTHONyRjjjj9ZvaeDh
        OneFWB7WLxVp9plmLCUxfANWDeVTnfTKvIAL20MTUqMfo88SgrFhJeXqi+i1JWnt
        n98L+E5h4Ns18n/iFlW84NNh2UCVbc3LpSMS168dJfxh6JDhLddwVFFHvcrV1cNf
        KAdMqm+sninEOFmGgVfulV4agdEpL10oCrC6K38PL9eJkdsb7Bme1qCV/TeU0ZHS
        XAErJLc4CtueetIovbgqgS4m7mE8+yDyV0CVSla7q30klDS9kGnXvoDzhM4CArLf
        HaRTZG3dzSGygpXGXHoxtDqZ445ITk3kgdmkoJpvYKwB3iIbTFWn0S8JAaos
        =mKJ3
        -----END PGP MESSAGE-----
      fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
    - created_at: "2021-08-10T22:12:42Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5XaZDWXjonIAQ//QIXZ08qeIzyD6SrP37YDSJUhgxwOhGgRHoN1gmuSHh07
        HPVO7pIdL4DXJEJ7clHnLOtnuX32qOaejSK/WSU9WW3A2Db5iwbSjk8RhXD/+DBC
        2qzrrCGSYUShMs34nOaIJbZBXn89akb6ugao0MDP16M2mYE2V5xnOj7AjJemljYF
        W0uVaKv1vIYe2g5SdKwY/wGuKy7j7mgDz91dd2nKd8ZhmhSd4V+EbWU4g3ogG69g
        cTLd80RRVvSWaSmfR7g9TFbCaB0RaOomUS+8pBRfFAfKU3KTq7jgguwQGs/mk6Ve
        Awhhy5HS0N+b2xdTGHtFrMtV5ehnQsuXheQR9O+P/o3Chs1IxIoB4m3I6roLmaUD
        F7aa4JK0kt+JNIVz6u8j8xTlXYCN199moj6gXdJZd3Tz2cMuZlYOhiCseYY3mmcs
        OybFy+YFMNf5rJKefHMpqTWMVzyNOS2z2Vsru6wDFH67thUsRNRCpgZK96qw1vp+
        2pI0NfL1qCQMsZnGNSqkLe/jYCqesJ/mkykga+waFG8r3JzuLrn2r9QiLJdPCp+M
        YQAmPtV3ap+PttbL3ZooHWA1Vuz7aYvosEvaUfUW81xE/SK9/7xlbpV/IB4THNy2
        UKcIAbJqk2kC3dqoThG5NHlYqp1haIchGgSklsHmVtodoZkk6AMCl4SiVhg0NcPS
        XAEczaa2BfzuI+pDpN7M4igSsCuJHsr3hE7iWiURofKABDTTyNI6QCiuC2hUo6oO
        pj8ZNjHmOgNBGhXYg2Qro8q8hk+3+xANvq3613mQAdWHZsvmxtnkwTeTqziP
        =elT9
        -----END PGP MESSAGE-----
      fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
