# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
stringData:
  cloudflare-token: ENC[AES256_GCM,data:jBu9gwudipiQ5315U/A6uGIxHd0dCPu2ZMPhFMb32UgbYAedmsmpDA==,iv:bLmwXrGK7OZaclY13hbUqTVAzCHtOMFzGpOhCIpcNec=,tag:uArviyPI7KTHb88F00+V1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-08-10T22:12:44Z"
  mac: ENC[AES256_GCM,data:sS/tQmSZdCwk5BlBQXBoritH8/LHh2L7X9c6+ZRZUdbijVIkQJiZm+xhfp3mxEURRjrIb8+iPKgrDN/KbjsjZOjAQu4rR09SbLMcC8nKrWMJQTIE7dnbcpChfitSu4pd9gLoqPXr5lPEBwUYwHksT6CeMZD/BVxQN6jXQTi0Zug=,iv:efk5K4maa+rsTBt04ZFZ5OmEgUzwd902/6JYRUksCTM=,tag:JsD+z71xUssXD6Uthivo2Q==,type:str]
  pgp:
    - created_at: "2021-08-10T22:12:43Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA1GgX0oycVV1ARAAt37yf6iZ8kyZ8ysyJU0hrVAJSNz0ugOr8bflZN1qY6Aq
        NiPJV2MGvsG1aLBVZ5jVoshXzMgQ0sq1iYC4dWOPRCyZqV3AlbDyhrg8EZyhFucn
        //BsuxtnmR7fqQdn63tDPcblxGkPDO7O5pzczmsJo/meSbp9g9o30WXxMbfI5T1F
        St6e63VKMxzxv2UTAR20/MjrDAB4KhWE03nNjGVeEPxEMaVOiUMO+FW95L4eAeT1
        +vj/ZvaKAR8srwTyCnVt6blZDMrOppzMtUptGxPEATAVIzuaMUsANU7IrDiRe+o/
        JcxWfPRcwsql1V+Dq8O6pp59jhSB9SH8PbNidrt4Z8LAlW4b2WmI57d8IalOy9Az
        ko18Yj3hMTTZtAItPipReLUrA5j+N6TSAFeskVc82vb9JazWmT4ATU9QwSY8NTOl
        mL35ToTfhFgcjiPYKvG5Sm0PfZuKNQmVRs7ri/azfGdJmU7j694ivpl2IE9sKSIs
        eynAfBBAtF5GtdE0NZ3VDHIpOripSjw/Z4hD3CCqNBCh3+qqu8Rw091dkFMZWGz+
        8QWfFmJ97NevZ/CVq5++VL3SjEtgBmyOksLFSha/jfKSwmNBi40OgvQAntynwvyW
        dGcBHxPRCpLAJvAcLxkhvP8IGOoVHwzvjUFE3u/XwLU+iTxP/15kkvcwO1muk6DS
        XgEwkezVMUPEFX2EnU84WJJ1h2sp08DDZ7USEVaQpLqiGloMW7Q0fSRgzIYAPHOv
        cyF2NsycgKEJNpI2bwz+PIOBf6srziMk04eEi723vlOG41y+6kjJ6/WRaGW96+w=
        =2PGP
        -----END PGP MESSAGE-----
      fp: 17299B027FB6B1C68971411B5FF3C7583ADD1EFB
    - created_at: "2021-08-10T22:12:43Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5XaZDWXjonIAQ//XC9aTmJ3AmOuLYPH3yZkP+BSYRPrSGUImsn0G42kpJhE
        nqjW+ezTCDIwLu/C1kmI+nLP4ENzEbExEf4L+/I/ScsAYF5j6snBWZjaj24GJ4Tr
        a+0Egmnf1e8NXWqIEGy42KGQBkrN3ZAmh5GTlcM4PBEGTrl8zpq15tyv4hHSOQ9j
        ZJZMDYs0se+CFi0g1LN6KAf1jT4+6NDY8c/2fXLRTmVvL0DMzUEJg5Huk1bctHUx
        kUGZUQRWyXTcau1KP2OIjkefgWARm7gt8qD61CLF1Ivxnn6UnVaJf5k4lW93/cc9
        BLq5dixYysC+QE5+VjC0+jS6iTEMPoOgdH61YcrqZpkaIoHoQerwqeIFg286/D29
        I/Mn6Mg5TCbb3rVxDAkXE7tTCRCuE4C4tLhZK73tQx5nf4WrTl5TuRqAXYRAqTYh
        XmX9ZMVQWQadyhkB7AoWIwZHhN4yUrPjkVl7ZWDcz+m6EUCG95L67A03w+twSdK+
        qzp3ADt9xF72srenUjmgbkIEPgX+KBGh7tbQNMoC8vsSUX6fjBTgMzI6KVbusRbZ
        ZW0dCM/DInbQQiUYT7KQqAjR77M6f7e30xzgZxGQWuCZHOohyQYljP4il0UbSBgA
        IvogCBsaRXkCeHFp73ruu0mDW4WAUybGaBi9QS5S5ZzDHe5BPqILGl5Wyft+4+jS
        XgEZBqyIX0lwq8lb/Yhw67NERt2TmMKSN6oMs6FgAZ2+5SJKaax8bQDE5Hq16Lzm
        HVQ9KpWBzOtNZm8vbTXyWRWmSLNVTV4uR0LtSDoCNDqwTbNotJeSmt7qzSV9Sho=
        =4Pjb
        -----END PGP MESSAGE-----
      fp: 147C67A0D68CF30B3C7ED3AB43A189D025B879AC
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
